T4/WpfControlCalculadora/WpfControlCalculadora/Calculadora.xaml

<UserControl x:Class="WpfControlCalculadora.Calculadora"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlCalculadora"
             mc:Ignorable="d" 
             d:DesignHeight="302.493" d:DesignWidth="334.488">
    <Grid Margin="0,0,2,0.485" d:LayoutOverrides="HorizontalAlignment">
        <TextBox x:Name="textBox" Height="47.507" Margin="76.529,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
        <Button x:Name="btn_C" Content="C" HorizontalAlignment="Left" Height="47.507" Margin="10,10,0,0" VerticalAlignment="Top" Width="61.529" Click="btn_C_Click"/>
        <Button x:Name="btn_4" Content="4" HorizontalAlignment="Left" Height="47.507" Margin="10,122,0,131.515" Width="62" Click="btn_4_Click"/>
        <Button x:Name="btn_5" Content="5" HorizontalAlignment="Left" Height="47.507" Margin="90,122,0,131.515" Width="62" Click="btn_5_Click"/>
        <Button x:Name="btn_6" Content="6" HorizontalAlignment="Right" Height="47.507" Margin="0,122,93,131.515" Width="61" Click="btn_6_Click"/>
        <Button x:Name="btn_mult" Content="*" HorizontalAlignment="Right" Height="47.507" Margin="0,122,10,131.515" Width="62" Click="btn_mult_Click"/>
        <Button x:Name="btn_7" Content="7" HorizontalAlignment="Left" Height="47.507" Margin="10,62.507,0,0" VerticalAlignment="Top" Width="61.529" Click="btn_7_Click"/>
        <Button x:Name="btn_8" Content="8" HorizontalAlignment="Left" Height="47.507" Margin="90,62.507,0,0" VerticalAlignment="Top" Width="61.529" Click="btn_8_Click"/>
        <Button x:Name="btn_9" Content="9" HorizontalAlignment="Right" Height="47" Margin="0,63,92,0" VerticalAlignment="Top" Width="62" Click="btn_9_Click"/>
        <Button x:Name="btn_div" Content="/" HorizontalAlignment="Right" Height="47.507" Margin="0,62.507,10,0" VerticalAlignment="Top" Width="61.529" Click="btn_div_Click"/>
        <Button x:Name="btn_1" Content="1" HorizontalAlignment="Left" Height="48" Margin="10,0,0,70.515" VerticalAlignment="Bottom" Width="62" Click="btn_1_Click"/>
        <Button x:Name="btn_2" Content="2" HorizontalAlignment="Left" Height="47" Margin="90,0,0,70.515" VerticalAlignment="Bottom" Width="62" Click="btn_2_Click"/>
        <Button x:Name="btn_3" Content="3" HorizontalAlignment="Right" Height="48" Margin="0,0,93,69.515" VerticalAlignment="Bottom" Width="62" Click="btn_3_Click"/>
        <Button x:Name="btn_sub" Content="-" HorizontalAlignment="Right" Height="47" Margin="0,0,10,69.515" VerticalAlignment="Bottom" Width="62" Click="btn_sub_Click"/>
        <Button x:Name="btn_0" Content="0" HorizontalAlignment="Left" Height="47" Margin="10,0,0,9.515" VerticalAlignment="Bottom" Width="62" Click="btn_0_Click"/>
        <Button x:Name="btn_virg" Content="," HorizontalAlignment="Left" Height="48" Margin="90,0,0,8.515" VerticalAlignment="Bottom" Width="62" Click="btn_virg_Click"/>
        <Button x:Name="btn_igual" Content="=" HorizontalAlignment="Right" Height="47" Margin="0,0,94,9.515" VerticalAlignment="Bottom" Width="61" Click="btn_igual_Click"/>
        <Button x:Name="btn_soma" Content="+" HorizontalAlignment="Right" Height="48" Margin="0,0,10,9.515" VerticalAlignment="Bottom" Width="62" Click="btn_soma_Click"/>

    </Grid>
</UserControl>
