T3/Biblioteca/Biblioteca/view/HistoricoView.xaml

<Window x:Class="Biblioteca.view.HistoricoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca.view"
        mc:Ignorable="d"
        Title="HistoricoView" Height="303.361" Width="433.613">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="199" Margin="10,63,0,0" VerticalAlignment="Top" Width="406">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Autor" Width="100px" DisplayMemberBinding="{Binding autor}"/>
                    <GridViewColumn Header="Título" Width="140px" DisplayMemberBinding="{Binding titulo}"/>
                    <GridViewColumn Header="Empréstimo" Width="80px" DisplayMemberBinding="{Binding dataEmprestimo}"/>
                    <GridViewColumn Header="Devolução" Width="80px" DisplayMemberBinding="{Binding dataDevolucao}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button_procurar" Content="Procurar" HorizontalAlignment="Left" Height="40" Margin="345,10,0,0" VerticalAlignment="Top" Width="71" Click="button_procurar_Click"/>
        <Label x:Name="label_matricula" Content="Matrícula" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.308,0.225"/>
        <TextBox x:Name="textBox_matricula" HorizontalAlignment="Left" Height="24" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Button x:Name="button" Content="Calculadora" HorizontalAlignment="Left" Margin="255,11,0,0" VerticalAlignment="Top" Width="85" Height="39" Click="button_Click"/>
    </Grid>
</Window>
